[global/wm]

margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar/system
include-file = $HOME/.config/polybar/colors.ini

# contains brightness, workspaces, Date, etc.... #
include-file = $HOME/.config/polybar/modules/modules.ini

# contains Music, microphone, etc.... #
include-file = $HOME/.config/polybar/modules/mediaModules.ini

# contains CPU, Temperature, etc.... #
include-file = $HOME/.config/polybar/modules/monitoringModules.ini

# contains the separators (e.g  , | , <| ,  ,etc..) #
include-file = $HOME/.config/polybar/modules/separatorsModules.ini

## ----------------------------------  [bar/pam1] ---------------------------------- ##

[bar/pam1]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 40

offset-x = 2%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 12

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Iosevka:style=bold:size=18;4"

modules-left = 
modules-center = xdomenu
modules-right =

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam2] ---------------------------------- ##

[bar/pam2]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 9.5%
height = 40

offset-x = 5%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 12

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Iosevka:style=bold:size=18;4"

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam3] ---------------------------------- ##

[bar/pam3]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 15%
height = 40

offset-x = 15%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 12

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Iosevka:style=bold:size=18;4"
font-6 = "Material Design Icons:style=Bold:size18;4"


modules-left   = volume space space cpu space space mem
modules-center = title
modules-right  = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam4] ---------------------------------- ##

[bar/pam4]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 12%
height = 40

offset-x = 78%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 12

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Iosevka:style=bold:size=18;4"

modules-left   = ethernet
modules-center = mod
modules-right  = xkeyboard

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam5] ---------------------------------- ##

[bar/pam5]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 8%
height = 40

offset-x = 90.5%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 12

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Iosevka:style=bold:size=18;4"

modules-left = sysmenu space date
modules-center = 
modules-right = 

separator =
dim-value = 1.0

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${color.bg-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam6] ---------------------------------- ##

[bar/pam6]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true



width = 24%
height = 40

offset-x = 38%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 12

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Iosevka:style=bold:size=18;4"


modules-left = song 
modules-center = player-mpris-tail space info-cava
modules-right = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
